<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Practice 1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header-area">
            <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="logo">
                            <img class="img-fluid" src="img/logo.jpg">
                        </div>
                    </div>
                    <div class="col-md-8 ">
                        <nav class="menu-area offset-md-4">
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">BLOG</a></li>
                                <li><a href="#">SERVICE</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                
            </div>
            </div>
         
        
        
            <div class="header-buttom">
            <div class="container">
                <div class="header-text">
                   <h1>COFFEE</h1> 
                    <p>Adventure in life is good; consistency in coffee even better.It doesn't matter where you're from - or how you feel... There's always peace in a strong cup of coffee.</p>
                </div>
            </div>
            </div>

        </header> <!--header area end-->
        
        <div class="body-area">
            <div class="container">
                <div class="body-text">
                    <h3>KEEP CLAIM AND HAVE COFFEE</h3>
                    <p>It's just like when you've got some coffee that's too black, which means it's too strong. What do you do? You integrate it with cream, you make it weak. But if you pour too much cream in it, you won't even know you ever had coffee. It used to be hot, it becomes cool. It used to be strong, it becomes weak. It used to wake you up, now it puts you to sleep.</p>
                </div>
               
                
                
            </div>
        </div> <!-- body area end-->
        
        <div class="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <div class="item-icon">
                                <i class="fa fa-child"></i>
                            </div>
                            <div class="item-text">
                                <h5>DRINK COFFEE AND STAY STRONG</h5>
                                <p>But there are people who take salt with their coffee. They say it gives a tang, a savour, which is peculiar and fascinating. In the same way there are certain places, surrounded by a halo of romance, to which the inevitable disillusionment you experience on seeing them gives a singular spice. </p>
                            </div>
                            
                            
                        </div>
                        
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="item-icon">
                                <i class="fa fa-coffee"></i>
                            </div>
                            <div class="item-text">
                                <h5>AMERICA AND COFFEE HABBIT</h5>
                                <p>American coffee can be a pale solution served at a temperature of 100 degrees centigrade in plastic thermos cups, usually obligatory in railroad stations for purposes of genocide, whereas coffee made with an American percolator, such as you find in private houses or in humble luncheonettes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="item-icon">
                                <i class="fa fa-hotel"></i>
                            </div>
                            <div class="item-text">
                                <h5>COFFEE MAKES ONE FEELING HAPPY</h5>
                                <p>Right. Note to self. Mate was not a morning person. He poured a cup of coffee and placed it on the table near her hand along with the sweetener and cream. He watched as she poured three packets of Equal into the coffee with her forehead still on the table. He looked on in amazement.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- About area end--->
        
        <div class="gallary-area">
            <div class="container">
                <div class="gallary-text">
                    <h5>stop and smell the coffee</h5>
                    <p>The powers of a women's mind are directly proportioned to the quantity of coffee she drinks.</p>
                    
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="gallary-img">
                            <img class="img-fluid" src="img/g1.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallary-img">
                            <img class="img-fluid" src="img/g2.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallary-img">
                            <img class="img-fluid" src="img/g3.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallary-img">
                            <img class="img-fluid" src="img/g4.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallary-img">
                            <img class="img-fluid" src="img/g5.jpg">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="gallary-img">
                            <img class="img-fluid" src="img/g6.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-area">
            <div class="container">
                <div class="contact-text">
                    <h3>STAY WITH US</h3>
                    <p>KEEP DRINKING COFFEE AND KEEP SMILLING</p>
                </div>
               
                
             <div calss="contact-form">
                <form action="#">
                    <input type="text" placeholder="YOUR NAME" class="form-control"><br>
                    <input type="mail" placeholder="YOUR EMAIL"class="form-control"><br>
                    <input type="text" placeholder="YOUR MESSAGE"class="form-control"><br>
                    <input type="submit" value="send">
                                     
                </form>
                </div>
            </div>
      </div>
                    
        
    </body>
</html>